REACT_APP_API_KEY=AIzaSyBIs9y9cATomyxC-xnQQ_x-rGeN4bwRB_0
REACT_APP_AUTH_DOMAIN=auth-module-39e90.firebaseapp.com
REACT_APP_PROJECT_ID=auth-module-39e90
REACT_APP_STORAGE_BUCKED=auth-module-39e90.appspot.com
REACT_APP_MESSAGING_SENDER_ID=16599417217
REACT_APP_APP_ID=1:16599417217:web:a48141dd8f508c65d7a880
